---
#################################
# Role installing :
# - zabbix agent

#################################
# Parameters : 
# - zabbix_server_host: hostname of the zabbix server

#################################
# Example : 

- include_tasks: zabbix_monitored.yml
  tags: zabbix_monitored
